# dotnet-audit-kit

./: CHANGELOG.md  README.md  dotnet-audit-kit.slnx
.github/workflows/: ci.yml
docs/: API.md
src/JG.AuditKit/: AuditChainVerificationResult.cs  AuditEntry.cs  AuditHashChainVerifier.cs  AuditKitOptions.cs  JG.AuditKit.csproj
src/JG.AuditKit/Abstractions/: IAuditFilter.cs  IAuditLog.cs  IAuditSink.cs
src/JG.AuditKit/Extensions/: AuditKitServiceCollectionExtensions.cs
src/JG.AuditKit/Internal/: AuditHasher.cs  AuditKitLogMessages.cs  AuditLog.cs
src/JG.AuditKit/Sinks/: ConsoleSink.cs  FileSink.cs  FileSinkOptions.cs  InMemorySink.cs
tests/JG.AuditKit.Tests/: AuditConcurrencyTests.cs  AuditEntryTests.cs  AuditFilterTests.cs  AuditHashChainTests.cs  AuditSinkDispatchTests.cs  DependencyInjectionTests.cs  FileSinkTests.cs  JG.AuditKit.Tests.csproj  TestDoubles.cs
